{
  "name": "blaze-whatsapp-bot",
  "version": "1.0.0",
  "description": "A basic WhatsApp bot using @whiskeysockets/baileys",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "@whiskeysockets/baileys": "^6.7.0",
    "pino": "^8.0.0"
  }
}
